<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">    
            <img class="logo-img" src="images/Logo.png" alt="Logo">
            <span class="logo-tittle"><strong>Класс!</strong></span>
        </div>    
        <div class="hor-menu">
            <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Блог</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">О проекте</a></li>
            </ul>
        </div>
    </header>
    <div class="wrapper">
        <div class="content">
            <table width="100%" cellspacing="0" cellpadding="0">
                <tr> 
                    <td>
                        <img src="images/olimpicfunnygames.jpg" alt="">
                    </td>   
                    <td class="text">
                        <h1 class="data"> 
                            19.04.2016
                        </h1>
                        <h2>Необычные виды спорта на Олимпийских Играх</h2>
                        <p>
                        В апреле 1896 года в Афинах прошли первые Олимпийские игры современности.
                        Таким образом, в этом году мы отмечаем 120-летний юбилей со дня возрождения
                        олимпийского движения. За это время в программу соревнований входили самые
                        необычные дисциплины.
                        </p>        
                    </td>
                </tr>
                <tr> 
                    <td>
                        <img src="images/limaargentinad.jpg" alt="">
                    </td>   
                    <td class="text">
                        <h1 class="data">
                            10.04.2016
                        </h1>
                        <h2>Как незасчитанный гол унес 318 жизней</h2>
                        <p>
                        Беспорядки на трибунах стали, к сожалению, обычным явлением в футболе.
                        Дракам между фанатами иногда уделяют внимания в СМИ больше, чем самому
                        матчу. А вот самая крупная трагедия в истории мирового футбола произошла 24
                        мая 1964 года. Причиной гибели сотен болельщиков стал всего-навсего…
                        </p>
                    </td>
                </tr>
                <tr> 
                    <td>
                        <img src="images/kurs-rublya.jpg" alt="">       
                    </td>   
                    <td class="text">
                        <h1 class="data">
                            05.04.2016
                        </h1>
                        <h2>Каким был курс рубля 100 лет назад</h2>
                        <p>
                        Узнать курс современного российского рубля совсем не сложно, эти сведения
                        можно получить где угодно: в Интернете, газетах, по телевидению. А каким был
                        курс нашей валюты, например, 100 лет назад? Нужно заметить, что перед началом
                        Первой мировой войны в 1914 году российский рубль был одной из самых
                        стабильных валют мира.
                        </p>
                    </td>
                </tr>
                <tr> 
                    <td>
                        <img src="images/stabbs.jpg" alt="">   
                    </td>   
                    <td class="text">
                        <h1 class="data">
                            01.04.2016
                        </h1>
                        <h2>Как кот стал мэром города</h2>
                        <p> 
                        Однажды, некая Лори Стек, владелица магазина в небольшом городке Талкитна,
                        расположенного на Аляске, подобрала на улице бездомного котенка. Лори назвала
                        его Стаббс (куцый хвост), так как за время бродяжничества котенок лишился
                        своего хвоста. Поселившись в магазине своей новой хозяйки, Стаббс быстро стал
                        любимцем покупателей, обладая веселым и добродушным нравом.
                        </p>
                    </td>
                </tr>
                <tr> 
                    <td>
                        <img src="images/novogodniy-stol.jpg" alt="">
                    </td>   
                    <td class="text">
                        <h1 class="data">
                            30.03.2016
                        </h1>
                        <h2>Что едят на Новый год в разных странах</h2>
                        <p>
                        Так получилось, что главными украшениями новогоднего стола в России
                        являются: шампанское, мандарины и салат «Оливье». Прямо скажем, продукты не
                        самого русского происхождения, но представить без них праздничный стол просто
                        невозможно. А что едят на Новый год в других странах мира?
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="sidebar">

        </div>
    </div>
</body>
</html>